#MySQL8版本 jdbc连接时
#URL后必须接serverTimezone参数，否则报异常，其值设置为Asia/Shanghai，
#不要设置为UTC或其他，否则MySQL添加数据或获取数据时得到的时间戳和本机或本服务器时间会不一致
connectionURL=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8
driverClass=com.mysql.cj.jdbc.Driver
password=root
uname=root